#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=enp0s31f6 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=iso01

# Root password
rootpw --iscrypted $6$RInI.OvYIsNel8gG$ZK7y3nCt94Wjp0lKVfwc4TrwhyfWdVMeFWR/bGMoQD3t53it9i9MclQXvgK9XKw9albK4i2MNpRTLeWcktDpe1
# System timezone
timezone Asia/Shanghai --isUtc --nontp
user --groups=wheel --name=tongyuan --password=$6$JhH3jMpUHkdtlRhW$gVYQdqj40yTdaxDkEaAm8Qg/b4hV7Mb/8FiqJQCqCPZP3iNnCO4Iiw4KgKlu9d08dU2TioUHWymOqHO7TdHYS. --iscrypted --gecos="tongyuan"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=51200
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /home --fstype="xfs" --ondisk=sda --size=175575
part swap --fstype="swap" --ondisk=sda --size=16001
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"

%packages
@^graphical-server-environment
@backup-server
@base
@core
@desktop-debugging
@development
@dial-up
@dns-server
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@ha
@hardware-monitoring
@identity-management-server
@infiniband
@input-methods
@internet-browser
@java-platform
@kde-desktop
@large-systems
@load-balancer
@mail-server
@multimedia
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
