# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

#[superredos]
#name=SuperRedOS-$releasever - Fixed-PKGS
#baseurl=http://repo.superred.com.cn/superredos/7.6.1812/superred/x86_64/
#priority=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[base]
name=CentOS-$releasever - Base
#baseurl=http://repo.superred.com.cn/superredos/7.7.1910/os/x86_64/
baseurl=http://10.10.3.101/superredos/7.7.1910/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-$releasever - Updates
#baseurl=http://repo.superred.com.cn/superredos/7.7.1910/updates/x86_64/
baseurl=http://10.10.3.101/superredos/7.7.1910/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
#baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/7/$basearch
baseurl=http://10.10.3.101/epel/7/$basearch
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

##additional packages that may be useful
#[extras]
#name=CentOS-$releasever - Extras
##mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
##baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
##baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/7.5.1804/extras/x86_64/
##baseurl=http://10.10.3.101/superredos/7.5.1906/extras/x86_64/
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#
##additional packages that extend functionality of existing packages
#[centosplus]
#name=CentOS-$releasever - Plus
##mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
##baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
##baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/centosplus/x86_64/
#gpgcheck=1
#enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[k419]
name=CentOS-$releasever - Base
#baseurl=http://repo.superred.com.cn/superredos/7.7.1910/os/x86_64/
baseurl=http://10.10.3.101/superredos/7.7.1910/kernel/x86_64/kernel-4.19/
gpgcheck=0
enable=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[localrepo]
name=SuperredOS-$releasever - Local
baseurl=file:///data/working/xinli/buildiso/mkiso77/localrepo
gpgcheck=0
enable=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SuperredOS-7
